{
  "name": "@nuvoralink/ai-organization-control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "ci": "npm test && npm run control:scope:check && npm run control:validate && npm run overlay:validate:auxara && npm run overlay:validate:coachai && npm run overlay:validate:nuvora-link && npm run overlay:validate:voice-agents",
    "control:check": "node scripts/control-plane.mjs check",
    "control:check:notify": "node scripts/control-check-notify.mjs",
    "control:validate": "node scripts/control-plane.mjs validate",
    "control:install": "node scripts/control-plane.mjs install",
    "control:capture": "node scripts/control-plane.mjs capture",
    "control:inventory": "node scripts/control-plane.mjs inventory",
    "control:rollback": "node scripts/control-plane.mjs rollback",
    "control:scope:refresh": "node scripts/refresh-tracked-scope.mjs",
    "control:scope:check": "node scripts/refresh-tracked-scope.mjs --check",
    "overlay:validate:auxara": "node scripts/project-overlay.mjs validate auxara-dialer",
    "overlay:validate:coachai": "node scripts/project-overlay.mjs validate coachai",
    "overlay:validate:nuvora-link": "node scripts/project-overlay.mjs validate nuvora-link",
    "overlay:validate:voice-agents": "node scripts/project-overlay.mjs validate voice-agents",
    "overlay:check:auxara": "node scripts/project-overlay.mjs check auxara-dialer",
    "overlay:check:coachai": "node scripts/project-overlay.mjs check coachai",
    "overlay:check:nuvora-link": "node scripts/project-overlay.mjs check nuvora-link",
    "overlay:check:voice-agents": "node scripts/project-overlay.mjs check voice-agents",
    "overlay:install:auxara": "node scripts/project-overlay.mjs install auxara-dialer",
    "overlay:install:coachai": "node scripts/project-overlay.mjs install coachai",
    "overlay:install:nuvora-link": "node scripts/project-overlay.mjs install nuvora-link",
    "overlay:install:voice-agents": "node scripts/project-overlay.mjs install voice-agents",
    "test": "node --test tests/*.test.mjs core/authority/managed-edit-guard.test.mjs skills/bootstrap-orchestrator/scripts/dispatch-claude-cli.test.mjs skills/assurance-pipeline/tests/assurance-pipeline.test.mjs",
    "sweep:branches": "node scripts/sweep-merged-branches.mjs"
  }
}
